
USE teste;

CREATE TABLE prato(
id INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR (100) NOT NULL);

INSERT INTO prato(nome) 
VALUES ('sopa de frango'),('cachorro quente'),('strogonoff de frango'),('lasanha'),('bisteca de porco'),('salada crua');

CREATE TABLE ingrediente (
id INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(50) NOT NULL,
tipo VARCHAR (30) NOT NULL);

INSERT INTO ingrediente(nome, tipo)
VALUES ('cenoura','legume')
,('macarrao','carboidrato')
,('frango','proteina')
,('batata','legume')
,('pão','carboidrato')
,('carne moida','proteina')
,('salsicha','proteina')
,('milho verde','grão')
,('ervilha','grão')
,('tomate','vegetal')
,('cebola','vegetal')
,('massa de lasanha','carboidrato')
,('queijo','laticinio')
,('presunto','proteina')
,('bisteca de porco','proteina')
,('alface','vegetal');

CREATE TABLE prato_ingrediente(
id_prato INT,
id_ingrediente INT,
FOREIGN KEY(id_prato) REFERENCES prato(id),
FOREIGN KEY(id_ingrediente) REFERENCES ingrediente(id),
UNIQUE (id_prato, id_ingrediente) );

INSERT INTO prato_ingrediente (id_prato, id_ingrediente) VALUES
(1,1),
(1,2),
(1,3),
(1,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(2,10),
(3,3),
(3,8),
(3,10),
(3,11),
(4,6),
(4,8),
(4,9),
(4,10),
(4,11),
(4,12),
(4,13),
(4,14),
(5,11),
(5,15),
(6,1),
(6,10),
(6,11),
(6,16);

CREATE TABLE refeicao_prato(
id INT NOT NULL AUTO_INCREMENT,
id_prato INT,
diasemana VARCHAR(45),
almoco VARCHAR(45),
jantar VARCHAR(45),
PRIMARY KEY (id),
FOREIGN KEY (id_prato) REFERENCES prato(id),
UNIQUE (id_prato, id));

INSERT INTO refeicao_prato(id, id_prato, diasemana, almoco, jantar) VALUES(1, 1, 'segunda-feira',' sopa de frango', 'macarronada');




--CREATE TABLE refeicoe(
--idcodigo INT NOT null AUTO_INCREMENT,
--DiaSemana VARCHAR (30) NOT NULL,
--Almoco VARCHAR (50),
--Jantar VARCHAR (50),
SELECT p.nome FROM prato p
JOIN prato_ingrediente ip ON ip.id_prato = p.id
JOIN ingrediente i ON ip.id_ingrediente = i.id
WHERE i.tipo = 'proteina'
GROUP BY p.nome
HAVING COUNT(1) > 1;

SELECT COUNT(1) FROM prato;
SELECT COUNT(1) FROM ingrediente;
SELECT COUNT(1) FROM prato_ingrediente;

