    <html>
        <head>
          <link rel="stylesheet" type="text/css" href="">
          <style type="text/css">
            .geral{
               border:1px solid;
                    height: 494px;
                margin-left: 20%;
                margin-right: 20%;
            }
            .titulo{
                text-align: center;
                font-size: 25px;
                margin-bottom: 10px;
            }
            .segundafeira{
                text-align: center;
                border-right: 1px solid;
                width: 30%;
                float: left;
                padding: 40px;
            }
            .espaco1{
                border-bottom: 1px solid;
                padding: 40px;
            }
            .tercafeira{
                text-align: center;
               width: 30%;
               border-right: 1px solid;
               float: left;
               padding: 40px;
            }
            .espaco2{
            
                border-bottom: 1px solid;
               padding: 40px;
            }
            .quartafeira{
                text-align: center;
                border-bottom: 1px solid;
                border-right: 1px solid;
                width: 30%;
                float: left;
                padding: 40px;
            }
            .espaco3{
                border-bottom: 1px solid;
                padding: 40px;
            }
            .quintafeira{
                text-align: center;
                border-right: 1px solid;
                border-bottom: 1px solid;
                width: 30%;
                float: left;
                padding: 40px;
            }
            .espaco4{
                border-bottom: 1px solid;
                padding: 40px;
            }
            .sextafeira{
                text-align: center;
                border-right: 1px solid;
                width: 30%;
                padding:40px;
               

            }
            .espaco5{


            }



        </style>

       </head>
        <body>
        <title>Lista de Pratos</title>
        <meta charset="utf-8">
        <font size="8"><center>LISTA DE PRATO</center> </font><br/>
        <div class="titulo"> DIAS DA SEMANA</div>
        <div class="geral">
        <div class="segundafeira">
            <label>SEGUNDA FEIRA </label>
        </div>

       <!--onde mostrara os pratos -->
        <div class="espaco1">&ensp;</div>

        <div class="tercafeira">
            <label>TERCA FEIRA</label>
           
        </div>
        <!--onde mostrara os pratos -->
        <div class="espaco2">&ensp;</div>

        <div class="Quartafeira">
              <label>QUARTA FEIRA</label>
        </div>
        <!--onde mostrara os pratos -->
        <div class="espaco3">&ensp;</div>

        <div class="quintafeira">
            <label>QUINTA FEIRA </label>
            
        </div>
        <!--onde mostrara os pratos -->
        <div class="espaco4">&ensp;</div>

        <div class="sextafeira">
            <label>SEXTA FEIRA </label>
            
        </div>
        <!--onde mostrara os pratos -->
        <div class="espaco5">&ensp;</div>

             </div>
        </body>
      </head>
    </html>