<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<style type="text/css">
		.principal{
			
			height: auto;
			margin-top: 10%;
		}
		.cx0{
			
			width: 20%;
			padding: 20px;
			font-size: 30px;

		}
		.cx1{
			font-size: 25px;
			width: 20%;
			padding: 20px;

		}
		.cx2{
			font-size: 50px;
			float: right;
			text-align: center;
			background-color: ;
			margin-right: 40%;
			

		}
		.cx3{
			font-size: 25px;
			padding: 5px;
			width: 20%;
		}
		.cx4{
			font-size: 25px;
			width:20%;
			padding: 20px;
		}
		.cx5{
			font-size: 25px;
			width:20%;
			padding: 20px;
		}


	</style>
</head>
<body>
	<div class="principal">
		
		<div class="cx0"></div>
		
		<div class="cx1">lista pratos</div>
		<div class="cx2">Bem vindo(a)<br>ao<br>CARDIFPI</div>
		<div class="cx4">Lista cardapios</div>
		<div class="cx4">Lista refeiçoes</div>
		<div class="cx4">Frequencia em refeições</div>
		<div class="cx4">Adicionar cardapio</div>
		<div class="cx4">Adicionar refeição</div>
		<div class="cx5">Adicionar pratos</div>
	</div>

</body>
</html>
