<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="hojecss.css">
	<style type="text/css">
	.principal{
		margin-top: 2%;
		margin-left: 20%;
		margin-right: 20%;
		
		border-right: 1px solid;
		border-left: 1px solid;
	}
	.cx0{
		padding-bottom: 5px;
		border-bottom:1px solid;
		text-align: center;
		font-size: 30px;
		color:green;
		border-color: black; 
	}
	.cx1{
		text-align: center;
		width: 48%;
		border-right:1px solid;
		border-bottom:1px solid;
		float: left;
		padding: 20px;
	}
	.cx2{
		text-align: center;
		border-bottom:1px solid;
		margin-left: 30%;
		padding: 20px;
	}
	.cx3{
		text-align: center;
		border-bottom:1px solid;
		padding: 20px;
	}
	.cx4{
		text-align: center;
		width: 48%;
		border-right: 1px solid;
		border-bottom:1px solid;
		float: left;
		padding: 20px;
	}
	.cx5{
		text-align: center;
		border-bottom: 1px solid;
		padding: 20px;
	}

	</style>
</head>
<body>
	<div class="principal">
		<div class="cx0">CARD IFPI</div>
			<div class="cx1">ALMOÇO</div>
				<div class="cx2">JANTAR</div>
					<div class="cx3">Segunda - feira</div>
						<div class="cx4">descricao</div>
							<div class="cx5">descricao</div>
								<div class="cx3">Terça - feira</div>
									<div class="cx4"> descrição </div>
										<div class="cx5"> descrição</div>
											<div class="cx3">Quarta - feira</div>
										<div class="cx4"> descrição</div>
									<div class="cx5"> descrição </div>
								<div class="cx3"> Quinta - feira</div>
							<div class="cx4"> decrição </div>
						<div class="cx5"> descrição</div>
					<div class="cx3"> Sexta - feira</div>
				<div class="cx4"> descrição </div>
			<div class="cx5"> descrição </div>
	</div>
</body>
</html>